body {
    font-family: 'rubik', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form {
    
    border-radius: 10px;
    width: 40%;
    height: 80%;
    background: blue;
    padding: 10px;
    color: white;
}

.form-field {
    margin: 5px;
    width: 60%;
    height: 3%;
    border-radius: 5px;
    border: transparent;
    outline: none;
    padding: 5px;

}

.form-label {
    width: 60%;
    height: 3%;
    border-radius: 5px;
    border: transparent;
    outline: none;
    padding: 5px;
}