<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link href="https://fonts.cdnfonts.com/css/arco" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/rubik" rel="stylesheet">
                
                
    <!-- ICONS -->
    <link rel="icon" href="./assets/logo 1logo.png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/main-menu.css">

    
    <title>ENERGEKO - THE GAME</title>
</head>
<body>
    <div class="container">
        <video src="./assets/vinile-57307.mp4" autoplay loop muted></video>
        <div class="left">
            <div class="logo-container">
                <img src="./assets/logo-giusto.png" class="logo"/>
            </div>
            <div class="play-container">
                <div class="play"><a href="#">GIOCA!</a></div>
            </div>
        </div>
        <div>
            <img class="slider" id="slider1" src="./assets/v-slider.png">
            <img class="slider" id="slider2" src="./assets/v-slider.png">
            <img class="slider" id="slider3" src="./assets/v-slider.png">
        </div>
        <div class="buttons">
            <a href="./login.html"><button class="login-btn" alt="Accedi/Registrati"><img src="./assets/user.svg"></button></a>
            <a href=""><button class="settings-btn" alt="Impostazioni"><img src="./assets/settings.svg"></button></a>
        </div>
    </div>
    
    <h1 id="no-game">Per iniziare, metti il dispositivo in orizzontale</h1>
        <!-- JS -->
        <script src="./assets/js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>