<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENERGEKO - LOGIN</title>
    <link rel="stylesheet" href="./assets/css/login.css">
</head>
<body>
    <form class="login-form">
            <label class="form-label">Email</label><br>
            <input class="form-field" type="email" id="email" for="email" /><br>
            <label class="form-label">Password</label><br>
            <input class="form-field" type="password" for="password" id="pass"/>
    </form>
</body>
</html>