<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link href="https://fonts.cdnfonts.com/css/arco" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/rubik" rel="stylesheet">


    <!-- ICONS -->
    <link rel="icon" href="./assets/icona.png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/settings.css">

    <script src="./js/script.js"></script>

    <title>ENERGEKO - IMPOSTAZIONI</title>
</head>

<body>
    <div class="container">
        <video src="./assets/playback.mp4" autoplay loop muted></video>
        <div class="left">
            <form class="form" action="./index.html">
                <div class="input-container">
                    <h1 style="font-size: 4vmax; font-weight: 900;">Impostazioni
                    </h1>
                </div> <br>

                <div class="input-container">
                    <label for="volumeGenerale"><h4>Volume generale</h4></label><br>
                    <input type="range" min="1" max="100" value="50" class="vol-slider" nome="volumeGenerale" id="volumeGenerale">
                </div>
                <div class="input-container">
                    <label for="volumeEffetti"><h4>Volume effetti</h4></label><br>
                    <input type="range" min="1" max="100" value="50" class="vol-slider" nome="volumeEffetti" id="volumeEffetti">
                </div>
                <div class="input-container">
                    <label for="volumeMusica"><h4>Volume musica</h4></label><br>
                    <input type="range" min="1" max="100" value="50" class="vol-slider" nome="volumeMusica" id="volumeMusica">
                </div> <br>

                <div class="input-container input-button">
                    <button type="submit">Salva</button>
                </div>
            </form>
        </div>
        <div>
            <img class="slider" id="slider1" src="./assets/v-slider.png">
            <img class="slider" id="slider2" src="./assets/v-slider.png">
            <img class="slider" id="slider3" src="./assets/v-slider.png">
        </div>
        <div class="buttons">

            <a href="./login.html"><button class="btn" alt="Accedi/Registrati"><img
                    src="./assets/user.svg"></button></a>
            <a href="./index.html"><button class="btn" alt="Accedi/Registrati"><img
                src="./assets/play-arrow-rounded.svg"></button></a>
        </div>

    </div>


    <h1 id="no-game">Per iniziare, metti il dispositivo in orizzontale</h1>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>