
@media all and (orientation:landscape) {
    body{
        overflow: hidden;
    }

    .container{
        max-width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container > video {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: inherit;
        position: absolute;
    
    }
    .left{
        box-sizing: border-box;
        position: relative;
        top:0;
        left: 0;
        background-color: #00aeff;
        width: 50%;
        height: 100vh;
        z-index: 1;
    }
    .logo > img {
        box-sizing: border-box;
        object-fit: cover;
        border-radius: inherit;
    }
    
    .logo {
        width: 80%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    
    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
        height: 80%;
        position: absolute;
        z-index: -1;
    }
    
    .play-container {
        position: relative;
        width: 100%;
        height: 35%;
        top: 65%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .play{
        text-align: center;
        background: #f28705;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.4vmax solid black;
        border-radius: 2vmax;
        color: white;
        font-size: 3vmax;
        width: 30%;
        height: 45%;
        font-family: 'Arco', sans-serif;
        transition: all 1s;
        
        
    }
    .play a {
        text-decoration: none;
        color: white;
    }
    
    .play:hover{
        animation: zoom infinite ease-in-out 2s;
        width: 35%;
        height: 50%;
        cursor: pointer;
        background: #ffad48;
        
    }
    
    @keyframes zoom {
        0%{width: 30%; height: 45%;}
        50%{width: 35%; height: 50%;}
        100%{width: 30%; height: 45%;}
    
    }
    
    .slider {
        position: absolute;
        z-index: 50;
        left: 49.5%;
        animation: slide infinite linear 2s;
        transition: all 1s;
        background-repeat: repeat;
        height: 40vmax;
    }
    
    #slider1 {
        top:0;
    }
    #slider2 {
        top:39.5vmax;
    }
    #slider3 {
        top:79.5vmax;
    }
    
    @keyframes slide {
        0% { transform: translate(0, 0%) }
        100% { transform: translate(0, -100%) }
    }

    .buttons {
        top: 4%;
        right: 3%;
        position: absolute;

    }

    .btn {
        width: 4vmax;
        height: 4vmax;
        border-radius: 100%;
        background: #00aeff;
        margin: 20%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .btn > img {
        width: 3vmax;
        color: white;
    }
    .btn:hover {
        background: #8fdbff;
    }

    .active-btn {
        width: 4vmax;
        height: 4vmax;
        border-radius: 100%;
        margin: 20%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        background: #f28705;
    }

    .active-btn > img {
        width: 3vmax;
        color: white;
    }
    
    .active-btn:hover {
        background: #ffd199 !important;
    }
    .active-btn:focus {
        background: #ffd199 !important;
    }
    .active-btn:active {
        background: #ffd199 !important;
    }
}

@media all and (orientation:portrait) {

    body {
        width: 100vw;
        height: 100vh;
        background: #00aeff;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .container{
        display: none;
    }

    #no-game {
        background: #f28705;
        padding: auto;
        border-radius: 8px;
        color: white;
        font-size: 2em;
        padding: 8px;
        margin: 10px;
        font-family: 'rubik', sans-serif;
    }

    
}


