@media all and (orientation: landscape) {
  body {
    overflow: hidden;
  }

  .container {
    max-width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container > video {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: inherit;
    position: absolute;
  }
  .left {
    box-sizing: border-box;
    position: relative;
    top: 0;
    left: 0;
    background-color: #00aeff;
    width: 50%;
    height: 100vh;
    z-index: 1;
  }

  .form {
    padding-left: 10%;
    width: 100%;
    height: 60%;
}

.input-container {
    width: 90%;
    color: white;
    padding: 1vmax;
}
.input-container > input {
    width: 100%;
    outline: none;
    border-radius: 1vmin;
    padding: 1vmin;
    border: transparent;
}

.input-button{
  text-align: center;
  margin: auto;
}
.input-button > button{
    border-radius: 3vmax;
    height: 4vmax;
    background: #f28705;
    color: white;
    display: flex;
    align-self: center;
    justify-content: center;
    width: 85%;
    font-family: 'Arco', sans-serif;
    font-size: 2.8vmax;
}

.input-button .input-container > a{
    text-decoration: none;
    color: white;
}

.input-button > button:disabled{
    border-radius: 3vmax;
    height: 4vmax;
    background: #ffe2c0;
    color: white;
    text-align: center;
    width: 100%;
    font-family: 'Arco', sans-serif;
    font-size: 2.8vmax;
}

.input-button > button:hover button:disabled{
    border-radius: 3vmax;
    height: 4vmax;
    background: #f28705;
    color: white;
    text-align: center;
    width: 85%;
    font-family: 'Arco', sans-serif;
    font-size: 2.8vmax;
}

.input-button > button:hover{
    border-radius: 3vmax;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4vmax;
    background: #f28705;
    color: white;
    width: 85%;
    font-family: 'Arco', sans-serif;
    /*animation: zoom infinite ease-in-out 2s;*/
    font-size: 2.8vmax;
}

  .vol-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #42ecff;
    outline: none;
    -webkit-transition: 0.2s;
  }

  .vol-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #f28705;
    cursor: pointer;
  }

  .vol-slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #f28705;
    cursor: pointer;
  }

  @keyframes zoom {
    0% {
      width: 30%;
      height: 45%;
    }
    50% {
      width: 35%;
      height: 50%;
    }
    100% {
      width: 30%;
      height: 45%;
    }
  }

  .slider {
    position: absolute;
    z-index: 50;
    left: 49.5%;
    animation: slide infinite linear 2s;
    transition: all 1s;
    background-repeat: repeat;
    height: 40vmax;
  }

  #slider1 {
    top: 0;
  }
  #slider2 {
    top: 39.5vmax;
  }
  #slider3 {
    top: 79.5vmax;
  }

  @keyframes slide {
    0% {
      transform: translate(0, 0%);
    }
    100% {
      transform: translate(0, -100%);
    }
  }

  .buttons {
    top: 4%;
    right: 3%;
    position: absolute;
  }

  .btn {
    width: 4vmax;
    height: 4vmax;
    border-radius: 100%;
    background: #00aeff;
    margin: 20%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .btn > img {
    width: 3vmax;
    color: white;
  }
  .btn:hover {
    background: #8fdbff;
  }

  .btn:active {
    background: #f28705;
  }

  .active-btn {
    width: 4vmax;
    height: 4vmax;
    border-radius: 100%;
    margin: 20%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: #f28705;
  }

  .active-btn > img {
    width: 3vmax;
    color: white;
  }

  .active-btn:hover {
    background: #ffd199 !important;
  }
}

@media all and (orientation: portrait) {
  body {
    width: 100vw;
    height: 100vh;
    background: #00aeff;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .container {
    display: none;
  }

  #no-game {
    background: #f28705;
    padding: auto;
    border-radius: 8px;
    color: white;
    font-size: 2em;
    padding: 8px;
    margin: 10px;
    font-family: "rubik", sans-serif;
  }
}
