<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link href="https://fonts.cdnfonts.com/css/arco" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/rubik" rel="stylesheet">


    <!-- ICONS -->
    <link rel="icon" href="./assets/logo 1logo.png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/register.css">

    <script src="./assets/js/script.js"></script>

    <title>ENERGEKO - REGISTRAZIONE</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <form class="form" action="./login.html">
                <div class="input-container">
                    <h1 style="font-size: 4vmax; font-weight: 900;">Registrazione
                    </h1>
                </div>
                <div class="input-container">
                    <label for="username">USERNAME</label><br>
                    <input name="username" type="username">
                </div>
                <div class="input-container">
                    <label for="email">EMAIL</label><br>
                    <input name="EMAIL" type="EMAIL">
                </div>
                <div class="input-container">
                    <label for="password">PASSWORD</label><br>
                    <input name="password" type="password">
                </div>
                <div class="input-container input-button">
                    <button type="submit">Registrati</button>
                </div>
            </form>
            <a href="./index.html">
            <div class="icon-container">
                <img src="./assets/logo-giusto.png" class="icon" />
            </div>
            </a>
        </div>
        <!--<div>
            <img class="slider" id="slider1" src="./assets/v-slider.png">
            <img class="slider" id="slider2" src="./assets/v-slider.png">
            <img class="slider" id="slider3" src="./assets/v-slider.png">
        </div>-->
        <div class="buttons">
            <a href="./index.html"><button class="btn" alt="Accedi/Registrati"><img
                    src="./assets/play-arrow-rounded.svg"></button></a>
            <a href="./settings.html"><button class="btn" alt="Impostazioni"><img
                    src="./assets/settings.svg"></button></a>
        </div>

    </div>


    <h1 id="no-game">Per iniziare, metti il dispositivo in orizzontale</h1>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>